#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
maindb.driverClassName=net.sf.log4jdbc.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
maindb.user=SYG93
maindb.password=java
maindb.initialSize=2
maindb.maxWait=2000
maindb.maxTotal=3
maindb.test-3=34

subdb.driverClassName=net.sf.log4jdbc.DriverSpy
subdb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
subdb.user=SYG93
subdb.password=java
subdb.initialSize=2
subdb.maxWait=2000
subdb.maxTotal=3
subdb.test-3=34